@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../assets/fonts/Font\ Awesome\ 6\ Free-Solid-900.otf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter", sans-serif;

  /* Primary colors */
  --primary-100: #f26cf9;
  --primary-90: #f589fa;
  --primary-50: #fcd3fe;
  --primary-40: #fce2fe;
  --primary-30: #fdedfe;

  /* Secondary colors */
  --secondary-110: #1c2346;
  --secondary-100: #37437d;
  --secondary-90: #5562a2;
  --secondary-70: #707dbf;
  --secondary-60: #707dbf;
  --secondary-50: #d3daf9;

  /* Accent */
  --yellow-100: #ffca39;
  --yellow-90: #ffefc3;
  --red-dark: #e94d3f;

  /* Grayscale */
  --gray-10: #ffffff;
  --gray-20: #f7f7f7;
  --gray-30: #ededed;
  --gray-40: #e0e0e1;
  --gray-50: #c3c3c4;
  --gray-60: #9f9fa1;
  --gray-70: #777779;
  --gray-80: #636365;
  --gray-90: #434345;
  --gray-100: #1e1e20;

  /* Cool gray scale */
  --cool-gray-10: #eeefff;
  --cool-gray-20: #e4e5f5;
  --cool-gray-30: #dddeed;
  --cool-gray-40: #d1d2e0;
  --cool-gray-50: #b0b1bd;
  --cool-gray-60: #8f8f99;
  --cool-gray-70: #72737a;
  --cool-gray-80: #56565c;
  --cool-gray-90: #39393d;
  --cool-gray-100: #131314;
  --cool-gray-opacity: #76768350;

  /* Text & backgrounds */
  --headline-color: var(--secondary-100);
  --logo-text-color: var(--secondary-110);
  --text-color: var(--gray-100);
  --text-muted-color: var(--gray-50);
  --text-dark-muted-color: var(--gray-70);
  --background-color: var(--gray-10);
  --nav-background-color: var(--cool-gray-20);
  --header-background-color: var(--gray-20);
  --main-background-color: var(--gray-20);
  --footer-background-color: var(--gray-20);
  --section-background-color: var(--gray-20);
  --border-color: var(--gray-40);
  --separator-border-color: var(--gray-40);
  --separator-text-color: var(--gray-60);
  --separator-background-color: var(--gray-10);
  --link-color: var(--primary-100);
  --link-hover-color: var(--primary-90);
  --card-background-color: var(--gray-10);
  --card-border-color: var(--gray-20);
  --modal-background: #1a1a1a61;

  /* Buttons */
  --button-text-color: var(--gray-90);
  --button-border-color: transparent;
  --button-background-color: transparent;
  --button-hover-text-color: var(--gray-90);
  --button-hover-border-color: transparent;
  --button-hover-background-color: transparent;

  --button-link-text-color: var(--primary-100);
  --button-link-border-color: transparent;
  --button-link-background-color: transparent;
  --button-link-hover-text-color: var(--primary-100);
  --button-link-hover-border-color: transparent;
  --button-link-hover-background-color: transparent;

  --button-primary-text-color: var(--gray-10);
  --button-primary-border-color: var(--primary-100);
  --button-primary-background-color: var(--primary-100);
  --button-primary-hover-text-color: var(--gray-10);
  --button-primary-hover-border-color: var(--primary-90);
  --button-primary-hover-background-color: var(--primary-90);

  --button-secondary-text-color: var(--secondary-100);
  --button-secondary-border-color: var(--cool-gray-10);
  --button-secondary-background-color: var(--cool-gray-10);

  --button-outline-text-color: var(--gray-90);
  --button-outline-border-color: var(--gray-30);
  --button-outline-background-color: transparent;

  /* Inputs */
  --input-background-color: var(--gray-10);
  --input-border-color: var(--gray-40);
  --input-border-focus-color: var(--primary-50);
  --input-text-color: var(--gray-100);
  --input-placeholder-color: var(--gray-50);

  /* Checkboxes */
  --checkbox-background-color: var(--gray-10);
  --checkbox-border-color: var(--gray-40);
  --checkbox-checked-background-color: var(--primary-100);
  --checkbox-checked-border-color: var(--primary-100);
  --checkbox-checked-text-color: var(--gray-10);
}

html,
body {
  margin: 0;
  font-size: 1em;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
  color: var(--headline-color);
}

p {
  margin: 0;
  color: var(--text-color);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.visuallyHidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

/* Buttons */
button {
  all: unset;
}

.btn {
  font-family: var(--font);
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;

  &:focus {
    outline: none;
    box-shadow: var(--button-focus-shadow);
  }
}

.bookEventBtn {
  width: 100px;
  background-color: var(--primary-100);
  color: var(--button-primary-text-color);
  border-radius: 3rem;
  justify-self: end;
}

.btnClose {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--text);
  border: none;
  user-select: none;
  cursor: pointer;
  transition: all 200ms;
}
.btnClose::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-size: 1.4em;
  font-weight: 900;
  color: var(--text);
}

.logOutBtn {
  color: var(--secondary-100);

  &::before {
    content: "\f2f5";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 1.3rem;
    margin-right: 0.5rem;
  }
}

.navbar > .logOutBtn {
  margin-top: auto;
  margin-bottom: 0;
  display: none;

  @media (width >=768px) {
    display: flex;
    margin-bottom: 0.5rem;
    span {
      display: none;
    }
  }

  @media (width >=1400px) {
    span {
      display: block;
    }
  }
}

/* Links Navlinks */
a {
  all: unset;
  font-family: var(--font);
  cursor: pointer;
}

.navlink {
  width: 100%;
  color: var(--secondary-100);
  font-size: 1.1em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;

  span {
    display: none;
  }

  &:hover {
    color: var(--primary-90);
  }

  &:focus,
  &:active,
  &.active {
    color: var(--primary-100);
  }

  @media (width >=1400px) {
    span {
      display: block;
    }
  }
}

.navlink.active::after {
  @media (width >=1400px) {
    content: "";
    position: absolute;
    background-color: var(--primary-100);
    left: -12%;
    height: 80%;
    width: 4px;
    border-radius: 0 4px 4px 0;
  }
}

.navlink::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 1.3rem;

  @media (width >=768px) {
    margin: auto;
  }

  @media (width >=1400px) {
    margin: 0;
  }
}

#eventsLink::before {
  content: "\f145";
}

#bookingsLink::before {
  content: "\f14a";
}

.pageLink {
  cursor: pointer;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.link {
  color: var(--link-color);
  font-weight: 600;
  text-decoration: none;

  &:hover {
    color: var(--link-hover-color);
  }
}

/* Generated by ChatGPT-04-mini-high -  Custom checkbox */
.checkbox-wrapper {
  display: inline-flex;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  align-items: center;

  .textSpan {
    margin-left: 0.5ch;
  }
}

.checkbox-wrapper input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.checkbox-wrapper .custom-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 2px solid #eee;
  border-radius: 4px;
  box-sizing: border-box;
  transition: background 0.15s, border-color 0.15s;
  position: relative;
}

.checkbox-wrapper .custom-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.15s;
}

.checkbox-wrapper input:checked + .custom-checkbox {
  background: #ff66cc;
  border-color: #ff66cc;
}
.checkbox-wrapper input:checked + .custom-checkbox::after {
  opacity: 1;
}

/* Center layout */
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

/* Base layout */
.base-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100dvh;
  padding: 0.8rem;

  @media (width >=768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }

  @media (width >=1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
}

/* Navbar */
.navbar {
  grid-area: nav;
  display: flex;
  align-items: center;
  background-color: var(--nav-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  width: 100%;
  box-shadow: 1px 2px 6px rgba(73, 71, 73, 0.014);

  @media (width >=768px) {
    flex-direction: column;
    gap: 3rem;
  }
}

/* Navbar links */
.navlinkContainer {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  @media (width >=768px) {
    display: flex;
  }

  @media (width >=1400px) {
    align-items: flex-start;
  }
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.logoText {
  font-size: 1.6em;
  font-weight: 500;
  color: var(--logo-text-color);
}

.navbar > .logoContainer {
  margin-right: auto;
  @media (width >=768px) {
    margin: 0;
  }

  > .logoText {
    display: none;
    font-size: 1.6em;
    font-weight: 500;
    color: var(--logo-text-color);

    @media (width >=1400px) {
      display: flex;
    }
  }
}

/* Header, Main, Footer */
header {
  display: none;
  grid-area: header;
  justify-content: end;
  background-color: var(--header-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.07);
  @media (width >=768px) {
    display: grid;
  }
}

main {
  grid-area: main;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.103);
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (width >=768px) {
    flex-direction: row;
  }

  > span {
    font-size: 0.8em;
    color: var(--text-dark-muted-color);
    font-weight: 700;
  }

  > nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    a {
      color: var(--text-muted-color);
      font-size: 0.8em;
    }
  }
}

/* Cookie consent styling start */
.cookie-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.cookie-card {
  height: 100dvw;
  height: 100dvh;
  width: 100dvw;
  width: 100dvw;
  display: grid;
  overflow-y: auto;
  background-color: var(--card-background-color);
  @media (width >=768px) {
    grid-template-columns: 4fr 3fr;
  }
  @media (width >=1400px) {
    grid-template-columns: 5fr 3fr;
    width: 60%;
    height: auto;
    border-radius: 1rem;
  }
}

.cookie-content {
  padding: 2rem 4rem;
  @media (width >=1400px) {
    padding: 3rem 5rem;
  }
}

.cookie-content h3 {
  margin-bottom: 2rem;
  font-weight: 300;
}

.cookie-link {
  color: var(--link-color);
  text-decoration: none;
  font-size: large;
}

.cookie-settings {
  background-color: var(--secondary-70);
  padding: 3rem 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.cookie-settings h4 {
  margin-bottom: 1.5rem;
}

.options .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--cool-gray-100);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--gray-10);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary-100);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.buttons {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.cookie-btn {
  width: 100%;
  font-size: 0.9rem;
  padding: 0.9rem 1rem;
  border: none;
  cursor: pointer;
}

.cookie-all {
  background-color: var(--primary-100);
}

.cookie-selected {
  background-color: var(--secondary-110);
  color: #fff;
}

.cookie-btn:hover {
  background-color: var(green-100);
  color: var(--white-100);
  font-weight: 700;
}

.cookieConsentIcon {
  font-size: 1.5rem;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
  z-index: 1001;
}
/* Cookie consent styling end */

/* Hamburger buttton */
.HamburgerContainer {
  overflow: hidden;
  justify-self: flex-end;

  @media (width >=768px) {
    display: none;
  }
}

.hamburger {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
}

.hamburger .bar {
  padding: 0;
  width: 30px;
  height: 4px;
  background-color: var(--gray-100);
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute;
}

.bar1 {
  top: 0;
}

.bar2,
.bar3 {
  top: 12px;
}

.bar3 {
  right: 0;
}

.bar4 {
  bottom: 0;
}

.checkbox2:checked + label > .hamburger2 > .bar1 {
  transform: translateX(40px);
  background-color: transparent;
  overflow: hidden;
}

.checkbox2:checked + label > .hamburger2 > .bar2 {
  transform: rotate(45deg);
  overflow: hidden;
}

.checkbox2:checked + label > .hamburger2 > .bar3 {
  transform: rotate(-45deg);
  overflow: hidden;
}

.checkbox2:checked + label > .hamburger2 > .bar4 {
  transform: translateX(-40px);
  background-color: transparent;
  overflow: hidden;
}

.expandedNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  justify-self: self-end;
  background-color: var(--nav-background-color);
  position: absolute;
  z-index: 100;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.3s ease-in-out;
  right: 13px;
  padding: 2rem 1rem;
  border-radius: 1rem;
  gap: 1rem;

  &.active {
    transform: scaleY(1);
  }

  .navlink span {
    display: block;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .userName {
      font-size: 1.1em;
    }
    .logOutBtn {
      justify-content: start;
      padding: 0;
    }
  }
}

/* Search */
.topBar {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  justify-content: end;
}

.searchContainer {
  position: relative;
  width: 80%;
  height: 40px;
  &::after {
    position: absolute;
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--gray-100);
    margin-right: 0.5rem;
    right: 4px;
    top: 11px;
  }
  @media (width >=768px) {
    width: 280px;
  }
}

.searchInput {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  border: none;
}

/* Event Cards */
.eventCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 1.5rem;
  @media (width >=768px) {
    grid-template-columns: repeat(auto-fill, minmax(min(335px, 50%), 1fr));
  }
}

.eventCard {
  display: grid;
  cursor: pointer;
  width: 100%;
  background-color: var(--card-background-color);
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.07);

  h3 {
    font-size: 1.4em;
    margin: 0;
  }
}
.cardEventImg {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.eventLocation {
  color: var(--gray-70);

  &::before {
    content: "\f3c5";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--cool-gray-opacity);
    margin-right: 0.5rem;
  }
}

.eventDate {
  color: var(--cool-gray-70);

  &::before {
    content: "\f073";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--cool-gray-opacity);
    margin-right: 0.5rem;
  }
}

.eventPrice {
  color: var(--primary-100);
  font-weight: 700;
  font-size: 1.3em;
  justify-self: flex-end;

  &::before {
    content: "\24";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--primary-100);
    margin-right: 0.5rem;
  }
}

/* Event Details */
.eventDetailsPage {
  display: grid;
  gap: 1rem;
  @media (width >=1400px) {
    grid-template-columns: 60% 40%;
  }
}
.eventDetails {
  display: grid;
  background-color: var(--card-background-color);
  width: 100%;
  margin: 0 auto;
  border-radius: 1rem;
  @media (width >=1400px) {
    margin-top: 0;
    margin-bottom: auto;
  }
}
.eventInformationContainer {
  padding: 1rem;
  @media (width >=768px) {
    display: grid;
    grid-template-areas:
      "header price"
      "description description";
    grid-template-columns: auto auto;
    grid-template-rows:
      auto
      auto;
  }
}

.eventInformationHeader {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  h2 {
    color: var(--gray-100);
  }
}

.eventInformationContainer > .priceContainer {
  display: grid;
  position: relative;
  margin-top: 2.5rem;
  gap: 1rem;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -16px;
    height: 1px;
    background: var(--gray-30);
  }

  @media (width >=768px) {
    margin-top: 0;
    &::after {
      display: none;
    }
  }
  .eventPrice {
    justify-self: flex-end;
    align-self: flex-end;
  }
}

.eventInformationContainer > .descriptionContainer {
  grid-area: description;
  position: relative;
  margin-top: 2rem;
  margin-bottom: auto;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -16px;
    height: 1px;
    background: var(--gray-30);
  }
}

.imageContainer {
  justify-self: center;
}

.eventImg {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.descriptionContainer {
  h4 {
    color: var(--secondary-100);
  }
  p {
    color: var(--gray-90);
  }
}

.contactContainer a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 600;
}

/* Sign In/Up */
.signContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--nav-background-color);
  padding: 3rem;
  gap: 1rem;
  .registerHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    h3 {
      margin: 0;
      font-size: 1.6em;
      font-weight: 500;
      color: var(--logo-text-color);
    }
  }

  @media (width >=768px) {
    justify-content: center;
    box-shadow: 1px 2px 4px rgba(73, 71, 73, 0.07);
    padding: 4rem;
    padding-bottom: 0;
    width: auto;
    height: auto;
    border-radius: 2rem;
  }
}

.signInRedirect {
  @media (width >=768px) {
    padding: 2rem 0rem 1rem 0;
  }
  .signRedirectLink {
    margin-left: 0.4rem;
    color: var(--link-color);
  }
}

.signInput {
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  &::hover {
    color: var(--input-placeholder-color);
  }
}

.signForm {
  display: grid;
  width: auto;
  height: auto;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formSubmit {
  border-radius: 2rem;
  background-color: var(--primary-100);
}

.paddingBottom {
  @media (width >=768px) {
    padding-bottom: 3rem;
  }
}

.errorMessage {
  min-height: 1rem;
  font-size: small;
  color: var(--red-dark);
}

.pwError {
  max-width: 350px;
}

.userName {
  font-size: 0.9em;
  font-weight: 600;
  color: var(--secondary-110);
}

.termsListContainer {
  background-color: var(--gray-10);
  border-radius: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--gray-90);
    li > h4 {
      padding-bottom: 1rem;
    }
  }
}

.ulList {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style-type: disc;
  padding-left: 0.5em;
  color: var(--gray-90);
  @media (width >=768px) {
    padding-left: 1.5em;
  }
}

/* Book Event Modal */
body.modalOpen {
  overflow: hidden;
  overflow-y: hidden;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--modal-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modalContent {
  display: flex;
  flex-direction: column;
  background-color: var(--card-background-color);
  box-shadow: 0 4px 4px 3px rgba(196, 196, 196, 0.1);

  padding: 2rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  gap: 2rem;
  -webkit-overflow-scrolling: touch;
  /* Too small screen for modal */
  @media (width >=560px) {
    width: 100%;
    height: auto;
    max-width: 530px;
    max-height: 90vh;
    border-radius: 1rem;
  }

  .eventInformation {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    h4 {
      font-size: 1.3em;
    }
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1rem;
}
.modalForm {
  display: grid;
  gap: 1rem;
  button {
    color: var(--button-primary-text-color);
    justify-self: center;
  }
}

#emailInput {
  background-color: var(--gray-20);
}

/* Toast */
.toastContainer {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 10000;
}

.toast {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  color: var(--gray-10);
}

.toast.success {
  background-color: var(--primary-100);
}

.toast.error {
  background-color: var(--red-dark);
}

.privacyContainer,
.termsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  h3,
  h5 {
    margin: 0.5rem 0;
  }
}
